{
    "java.dependency.syncWithFolderExplorer": true,
    "java.dependency.packagePresentation": "hierarchical",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "o:\\demo-dao-jdbc\\lib\\mysql-connector-java-5.1.44.jar"
        ]
    }
}